<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <meta name="description" content="Recipe storage" />
        <link rel="shortcut icon" type="image/png" href="./images/grouplogo.PNG"/>
        <link rel="stylesheet" href="./styles/style.css">
        <script src="./scripts/frontend.js" type="module"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function recommendedPopUp() {
                    document.getElementById("popups").classList.add("show");
                    var test_popup = document.getElementById("recommended-recipe-popup");
                    test_popup.classList.add("show");
                }
                function pClose() {
                    var test_popup = document.getElementById("recommended-recipe-popup");
                    test_popup.classList.remove("show");
                    document.getElementById("popups").classList.remove("show");
                }
        </script>
    </head>
    <body>
        <header>
            <section id="main-bar">
                <a href="./index.html">
                    <img id="grouplogo" src="./images/grouplogo.PNG" alt="Group Logo">
                    <h1 id="site-name">Recipe Chamber</h1>
                </a>
            </section>
        </header>
        <main>
            <section id="featured-recipe">
                <h2 id="recipe-otd-title">Featured Recipe</h2>
                <article id="home-recipe-card" onclick="recommendedPopUp()">
                    <img src="./images/recipeImgFiller.png" alt="Recipe image">
                    <div id="home-recipe-text">
                        <p id="home-recipe-title"></p>
                        <p id="home-ingredients"></p>
                        
                    </div>
                </article>
            </section>
            <section id="nav-buttons">
                <a href="./recommended.html"><button id="home-recommended-button" class="float-left home-button">Recommended</button></a>
                <a href="./user.html"><button id="home-recipes-button" class="float-right home-button">My Recipes</button></a>
            </section>
        </main>
        <div id="popups">
            <section id='grocery-list-popup' class="popup">
                <button id="grocery-list-close" class="float-right close-button" onclick="popClose()"> X </button>
                <h2 id="grocery-list-header">Grocery List</h2>
                <div class="grocery-list-item">
                    <input type="checkbox" id="grocery-list-item-1" name="item-1-name"><label for="grocery-list-item-1"> Item 1 Name</label>
                </div>
                <div class="grocery-list-item">
                    <input type="checkbox" id="grocery-list-item-2" name="item-2-name"><label for="grocery-list-item-2"> Item 2 Name</label>
                </div>
            </section>
            <section id="recommended-recipe-popup" class="popup recipe-pages">
                <button id="recommended-recipe-close" class="float-right line-spacing close-button" onclick="pClose()">X</button>
                <h2 id="recipe-name" class="line-spacing">Recipe of the day</h2>
                <img id="recipe-image" class="line-spacing" alt="Image of Dish"> <br>
                <h3 id="ingredients-header" class="line-spacing">Ingredients</h3>
                <span>Number of servings: <span id="serving-value">1</span></span>
                <ul id="ingredients" class="line-spacing">
                    
                </ul>
                <h3 id="instructions-header" class="line-spacing">Instructions</h3>
                <ol id="instructions" class="line-spacing">
                    
                </ol>
                <button id="add-recipe" class="line-spacing recipe-button">+ Add to my own list</button>
            </section>
        </div>
    </body>
</html>
